<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{padding: 0; margin: 0;}
body{background-image: url('img/sale_bg.png');}
#img{margin-top: 30px; margin-left: 30px;}
#button{ border: solid 2px purple; border-radius: 10px; 
		 width: 120px; height: 20px; padding:8px; 
		 margin-top: 30px; margin-left: 205px; font-weight: bolder;
	     text-align: center; background-color: purple; color: white;}
a:link{text-decoration: none; color: white;}
a:visited{text-decoration: none; color: white;}
a:hover{text-decoration: none; color: yellow;}



</style>
</head>
<body>

<div id="img">
<img src='img/shop_now.jpg' width="500px">
</div>

<div id='button'>
	<a href='개똥지빠귀 새.html'>자세히 보기 &gt;</a>
</div>
</body>
</html>