<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
body{background-image: url('img/bg.jpg'); background-repeat: repeat-y;}
h3{background-color: rgb(109, 24, 24); color: yellow; text-align: center;
       padding: 8px; width: 485px;}
#button{ border-radius: 10px; 
		     width: 120px; height: 20px; padding:8px;
	         text-align: center; background-color: rgb(109, 24, 24); color: white;
             margin-left: 365px; font-weight: bolder;}
a:link{text-decoration: none; color: white;}
a:visited{text-decoration: none; color: white;}
a:hover{text-decoration: none; color: yellow;}

    
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg' width="500px">
<div id='button'>
	<a href="프로필만들기_20210308김가은.html">구매하러가기&gt;</a>  
</div>
</body>
</html>