<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>쇼핑몰 판매 목록</title>
<style>
*{padding: 0; margin: 0;}
h1{font-size: 25px; margin-left: 20px; margin-top: 20px; padding-bottom: 10px; }
ul{list-style-type: none;}
.all{clear: both;  height: 230px; border-bottom: solid 1px rgb(184, 184, 184); margin-top: 15px; margin-left: 20px; margin-right: 1400px;}
#all2{clear: both;  height: 230px; border-bottom: solid 1px rgb(184, 184, 184); border-top: solid 4px rgb(184, 184, 184) ; margin-left: 20px; padding-top: 15px;  margin-right: 1400px;}
.img{float: left; margin-left: 10px; }
.img_title{float: left; font-size: 20px; margin-left: 20px; width: 350px; font-weight: bold;}
.price{float: left; font-size: 20px; margin-left: 60px; width: 150px; ;}
.price_1{color: red; font-weight: bold}
.price_2{font-size: 16px; margin-top: 5px;}
.span{font-size: 20px; width: 150px; margin-left: 40px; font-weight: bold;}
a:link{text-decoration: none; color: black;}
a:visited{text-decoration: none; color: black;}
a:hover{text-decoration: none; color: black;}
</style>
</head>
<body>
<h1>판매 딸기 케이크 목록</h1>
<div id="all2">
       <div class="img">
          <a href="index.html"><img src="img2/투썸 딸기 생크림 1호.webp" width="195px"></a>
       </div>
       <span class="img_title">투썸 딸기 생크림 1호</span>
       <ul class="price">
          <li class="price_1">27,000원</li>
          <li class="price_2">배송비3000원</li>
       </ul>
       <span class="span"><a href="프로필만들기_20210308김가은.html">투썸플레이스</a></span>
</div>

<div class="all">
       <div class="img">
          <a href="index.html"><img src="img2/파리바케뜨 행복해 딸기퐁당 케이크.webp" width="195px"></a>
       </div>
       <span  class="img_title">행복해 딸기퐁당 케이크</span>
       <ul class="price">
          <li class="price_1">19,000원</li>
          <li class="price_2">배송비2500원</li>
       </ul>
       <span class="span"><a href="프로필만들기_20210308김가은.html">파리바게뜨</a></span>
</div>

<div class="all">
       <div class="img">
          <a href="index.html"><img src="img2/뚜레쥬르 생크림케익(1호).jpg" width="195px"></a>
       </div>
       <span class="img_title">뚜레쥬르 생크림케익(1호)</span>
       <ul class="price">
          <li class="price_1">18,000원</li>
          <li class="price_2">배송비3000원</li>
       </ul>
       <span class="span"><a href="프로필만들기_20210308김가은.html">뚜레쥬르
       </a></span>
</div>
 

</body>
</html>