<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>20210308 월간일정표</title>
<style>
*{padding:0; margin:0;}
h1{padding-left: 525px; margin-top: 30px; color: white; font-weight: bold; text-shadow:  3px 3px 6px white;}
h2{border-left: solid 14px rgb(231, 209, 84); margin: 10px; margin-bottom: 20px; padding-left: 5px; }
table, tr, th, td{border: solid 1px rgb(255, 255, 255); border-collapse: collapse; font-size: 17px;}
table{width: 1200px; margin-left: 10px;}
tr{vertical-align: top; height: 150px;}
tr, th, td{width: 100px; padding: 5px;}
th, td{text-align: left;}
th{font-weight: bolder;} 

body{background-color: rgba(52, 144, 180, 0.795); color: white;}
.a {background-image: none; }
.a:hover{background-image: none; background-image: url(img/춘식이\ 생일.png); background-size: 170px; background-repeat:no-repeat; }
#b{ background-image: url(img/호서대로고.jpg); background-size: 150px; background-repeat:no-repeat; background-position: center;}
#c {background-image: none; color:}
#c:hover{background-image: none; background-image: url(img/춘식이2.png); background-size: 180px; background-repeat:no-repeat;}
#d {background-image: none;color: }
#d:hover{background-image: none; background-image: url(img/춘식이3.png); background-size: 170px; background-repeat:no-repeat; color: }
#e {background-image: none;color:}
#e:hover{background-image: none; background-image: url(img/춘식이4.png); background-size: 170px; background-repeat:no-repeat;color:  }
.f {background-image: none;}
.f:hover{background-image: none; background-image: url(img/춘식이5.png); background-size: 170px; background-repeat:no-repeat; }

#g{ background-image: url(img/춘식이\ 일요일.png); background-size: 120px; background-repeat:no-repeat; background-position: center;}
#h{ background-image: url(img/춘식이\ 월요일.png); background-size: 120px; background-repeat:no-repeat; background-position: center;}
#i{ background-image: url(img/춘식이화요일.png); background-size: 120px; background-repeat:no-repeat; background-position: center;}
#j{ background-image: url(img/춘식이\ 수요일.png); background-size: 120px; background-repeat:no-repeat; background-position: center;}
#k{ background-image: url(img/춘식이목요일.png); background-size: 120px; background-repeat:no-repeat; background-position: center;}
#L{ background-image: url(img/춘식이\ 금요일.png); background-size: 120px; background-repeat:no-repeat; background-position: center;}
#m{ background-image: url(img/춘식이\ 토요일.png); background-size: 120px; background-repeat:no-repeat; background-position: center;}

</style>
</head>
<body>
<h1>월간 일정표</h1>
<h2>2022년 5월</h2>
<table>
<tr>
    <th id="g">일<br>알바(6시~00시)</th>
    <th id="h">월</th>
    <th id="i">화<br>수업</th>
    <th id="j">수<br>수업</th>
    <th id="k">목<br>수업</th>
    <th id="L">금<br>알바(6시~00시)</th>
    <th id="m">토<br>알바(6시~00시)</th>
</tr>

<tr>
    <td class="a">1<br>내 생일</td>
    <td>2</td>
    <td class="f">3<br>성대축제<br>(홀리뱅, ph-1)</td>
    <td>4</td>
    <td id="c">5<br><a href="https://terms.naver.com/entry.naver?docId=580777&cid=46625&categoryId=46625">어린이날</a></td>
    <td>6</td>
    <td>7</td>
</tr>

<tr>
    <td id="d">8<br><a href="https://terms.naver.com/alikeMeaning.naver?query=00147086">어버이날</a></td>
    <td>9<br>웹프과제 마감</td>
    <td>10</td>
    <td>11</td>
    <td>12<br>여은하은7시</td>
    <td>13</td>
    <td>14</td>
</tr>
<tr>
    <td id="e">15<br><a href="https://terms.naver.com/alikeMeaning.naver?query=00147086">스승의날</a></td>
    <td>16</td>
    <td>17</td>
    <td class="a">18<br>5월달친구<br>생일파티</td>
    <td class="f">19<br>단대축제(싸이)</td>
    <td>20</td>
    <td>21</td>
</tr>
<tr>
    <td>22</td>
    <td class="a" >23<br>유진이생일<br>굽네회식</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
</tr>
<tr>
    <td>29</td>
    <td class="a">30<br>아빠생일<br>규연이생일</td>
    <td>31</td>
    <td></td>
    <td></td>
    <td></td>
    <td id="b"></td>
</tr>
</table>
</body>
</html>