<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>주말 야간 개장 안내</title>
<style>
	*{padding:0; margin:0;}
	h1{border-left: solid 16px red; margin: 20px; padding-left: 10px;
	   font-size: 30px;}
	ul{border: solid 2px black; margin: 20px; padding: 30px; width:800px;}
	li{list-style-type: none; border-bottom: dotted 2px gray;
	   padding-bottom: 16px;  margin: 10px; font-size: 24px;}
	span{font-weight: bold;}
</style>
</head>
<body>
	<h1>주말 야간 개장 안내</h1>
	<form action="접수완료화면2.html">
	<ul>
        <li><span>- 기간</span>: 4.28~8.20 18:00~22:00 (입장마감 21시)</li>
        <li><span>- 대상</span>: 동물원, 식물원</li>
        <li><span>- 프로그램</span>: 야간동물원 관람, 동물생태 설명회, 식물전시</li>
        <li><span>- 방문자 신분</span>:
			<input type="radio" name="info">호서대 재학생
			<input type="radio" name="info">일반인
			<input type="submit" value="방문신청">
		</li>
    </ul>
    </form>
</body>
</html>