<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    h1{font-size: 20px;}
    form{line-height: 35px;}
</style>
</head>
<body>
    <h1>회원 가입</h1>
   <form action="프로필만들기_20210308김가은.html">
       - 이름: <input type="text"><br>

       - 비밀번호: <input type="password"><br>
   
       - 성별:
       <input type="radio" name="info"> 남성
       <input type="radio" name="info"> 여성<br>

       - 취미:
       <input type="checkbox"> 노래듣기
       <input type="checkbox"> 사진찍기
       <input type="checkbox"> 요리하기
       <input type="checkbox"> 그림그리기<br>

       - 파일 첨부: <input type="file"><br>
   

       - 이메일: <input type="text">@
           <select>
              <option>선택</option>
              <option>naver.com</option>
              <option>daum.net</option>
              <option>gmail.com</option>
           </select>
       <br>
       - 자기소개: <br>
       <textarea row="5" col="100"></textarea>

       <hr>

       <input type="submit" value="확인">
       <input type="reset" value="취소">
        
    </form>
</body>
</html>