<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>호서행사안내</title>
<style>
h1{color: red; font-size: 30px;}
#h1_1{text-shadow: 2px 2px 7px gray; font-weight: bold;}
h2{color: orange; text-decoration: underline; font-size: large;}
.purple{color: purple;;}
#li_1{color: green; text-decoration: underline;}
#li_2{color: blue; text-shadow: 1px 1px 5px blue;}
li{list-style-type: circle;}
span{font-weight: bold;}

</style>
</head>
<body>
    <h1>제1회 호서 <span id="h1_1">국제 기타 페스티벌</span></h1>
    <h2> 여름 밤 천안에서의 기타 페어, 기타 콘서트 및 세미나 참가</h2>
    <p><span class="purple">클래식기타</span>의 아름다운 선율을 감상하고
         <span class="purple">마스터 클래스</span>를 통해 기타 실력을 
         향상할 수 있는 좋은 기회입니다.</p>
    <form action="접수완료화면.html">
    <ul>
        <li><span>일시</span>: 2022년 07월 15일 ~ 08월 15일</li>
        <li><span>장소</span>: <span id="li_1">호서대학교 대강당</span></li>
        <li><span>주최</span>: 호서대학교 디지털기술경영학과</li>
        <li><span>사회</span>: <span id="li_2">20210308 <a href="프로필만들기_20210308김가은.html">김가은</a></span></li>
        <li><span>문의사항</span>:</li>
        <textarea row="50" col="100"></textarea>
        <br>
        <input type="submit" value="문의사항제출">
    </ul>
    </form>

    
</body>
</html>