<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>루바토 펜션 안내</title>
<style>
    h1{font-size: 25px; text-shadow: 3px 3px 10px gray;}
    li{font-size: medium; list-style-image: url('arrow.gif'); line-height: 170%;}
    p{color: green; text-decoration: underline;}
    span{font-weight: bold;}
    h2{font-size: medium;}
</style>
</head>
<body>
<h1>루바토 펜션 안내</h1>
<hr>
<ul>
    <li><span>주소</span>  : 충청남도 천안시 호서대길12</li>
    <li><span>전화번호</span>  : 1588-0000</li>
    <li><span>갤실 수</span> : 100개 </li>
    <li><span>부대시설</span> : 한식당, 눈썰매장, 탁구장, 수영장</li>
    <li><span>담당자</span>: <a href="프로필만들기_20210308김가은.html">김가은</a></li>
</ul>

<p>※ 다양한 객실이 준비되어 있어요.
    예약을 원하시는 분은 전화주세요.
     애완동물도 동반 가능합니다. 감사합니다.^^</p>

<hr>
<h2><a href="index.html">[되돌아가기]</a></h2>
</body>
</html>